./
    update_directory_tree.py/
    .DS_Store/
    directory_tree.txt/
    README.md/
    .gitignore/
    code/
        .DS_Store/
        utils/
        models/
        preprocessing/
    docs/
    image/
    .git/
        ORIG_HEAD/
        config/
        HEAD/
        description/
        index/
        COMMIT_EDITMSG/
        FETCH_HEAD/
        objects/
            50/
                9f05c929e961f0dd19114ec832151561e5ce31/
            68/
                bc17f9ff2104a9d7b6777058bb4c343ca72609/
            58/
                1174fa45d4a26e14333318c5341d991545747d/
            5f/
                8e042323f198f7e7e422bb45c4020e2deee542/
            a3/
                9228aa1661288969526eef11b8a69b96cb7f49/
            d7/
                d93b2c7cc8510ddcbcb4ea801fe1aa98c4ab97/
            ee/
                e083d8e9a845a8967c856b5400cfe585156d47/
            ed/
                4bd7f640e8aea9c4ee50f39c14a960bc558977/
            pack/
            89/
                556a977fb313d643e333b7bada474384e8836d/
            87/
                7a1f59dd4b6e4d5b8bf4c507f3266d8c932ee6/
            28/
                8b36b1efb71c411d5c27a1ea6c08e41a7fed46/
            10/
                5ce2da2d6447d11dfe32bfb846c3d5b199fc99/
            43/
                3560346b3c7f01bfae1f97775dd9d6dd3060f0/
            6b/
                201e955625cdb19be809fba486ab1158670f65/
            38/
                554bb019307b2258b58bde161c4d49b2ccbb2e/
            info/
            37/
                f1ab798c648e07e197af794e46d2adcbb99116/
            6c/
                0b8635858dc7ad44b93df54b762707ce49eefc/
            d5/
                6657add3eb3c246989284ec6e6a8475603cf1d/
            e6/
                9de29bb2d1d6434b8b29ae775ad8c2e48c5391/
            ff/
                d34775712152bbe40b40555adc60effec4a823/
            cb/
                0673fb4ff3e4272798776a79fd0dcffcef1b38/
                f5130591332e0a6aa575f9bda8bc21d50459a7/
            83/
                88dbc88e9e141893654c3ba2c7dc0d36bddcb0/
            70/
                1f045b6af6572fb1adccb61ad9cd9bda0c76c7/
            13/
                566b81b018ad684f3a35fee301741b2734c8f4/
        info/
            exclude/
        logs/
            HEAD/
            refs/
                heads/
                    master/
                    main/
                remotes/
                    origin/
                        main/
        hooks/
            commit-msg.sample/
            pre-rebase.sample/
            sendemail-validate.sample/
            pre-commit.sample/
            applypatch-msg.sample/
            fsmonitor-watchman.sample/
            pre-receive.sample/
            prepare-commit-msg.sample/
            post-update.sample/
            pre-merge-commit.sample/
            pre-applypatch.sample/
            pre-push.sample/
            update.sample/
            push-to-checkout.sample/
        refs/
            heads/
                master/
                main/
            tags/
            remotes/
                origin/
                    main/
    data/
        processed/
        raw/
    notebooks/
    presentation/
    .idea/
        body-fat-estimation.iml/
        vcs.xml/
        .gitignore/
        workspace.xml/
        modules.xml/
        misc.xml/
        inspectionProfiles/
            profiles_settings.xml/
            Project_Default.xml/
